<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

</head>
<body>


	<div id="home">
		<div class="container-fluid">
			<div class="row">
				<h1>Home</h1>
				<a href="/insert">Add</a> 
				<a href="/update">Update</a> 
				<a href="/remove">Remove</a>
				<a href="/display">Display</a>
			</div>
		</div>


	</div>

</body>
</html>