<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
* {
	margin: 0px;
	padding: 0px;
}

body {
	
}

td {
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

#home {
	color: #222021;
}

#options {
	margin: 0 auto;
	width: 880px;
	padding-top: 100px;
}

#options li {
	float: left;
	padding-right: 30px;
}

#options li a {
	text-decoration: none;
	color: red;
}

#list li {
	display: inline;
	padding: 20px;
}

#list li {
	display: inline;
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.logo {
	width: 160px;
	height: 160px;
	display: block;
}

#addEmployee {
	padding-top: 10px;
}
</style>

</head>
<body>

	
	<div class="container">
		<h1 style="margin-top: 30px;">Delete Employee</h1>
		<form action="#" th:action="@{/deletedEmployee}"
			 th:object="${employee}" method="post">

			<table>
				<tr>
					<td>Name : </td>
					<td><input th:field=*{name} placeholder="Name" type="text"></td>

				</tr>

				<tr>
					<td></td>
					<td><input type="submit" value="submit" class="btn btn-danger">
					</td>

				</tr>

			</table>



		</form>
	</div>

</body>
</html>