<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
<meta charset="UTF-8">
<title>Display</title>


<style>
* {
	margin: 0px;
	padding: 0px;
}

body {
	
}

td {
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

#home {
	color: #222021;
}

#options {
	margin: 0 auto;
	width: 880px;
	padding-top: 100px;
}

#options li {
	float: left;
	padding-right: 30px;
}

#options li a {
	text-decoration: none;
	color: red;
}

#list li {
	display: inline;
	padding: 20px;
}

#list li {
	display: inline;
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.logo {
	width: 160px;
	height: 160px;
	display: block;
}

#addEmployee {
	padding-top: 10px;
}
</style>


</head>
<body>
	
	<div class="container">
	
		<table border="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Designation</th>
				<th>Age</th>
				<th>Salary</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="employee : ${employee}">
			<td th:text="${employee.id}"></td>
				<td th:text="${employee.name}"></td>
				<td th:text="${employee.designation}"></td>
				<td th:text="${employee.age}"></td>
				<td th:text="${employee.salary}"></td>
				
	
			</tr>
		</tbody>
	</table>
	
	</div>
	
</body>
</html>