<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<style>
* {
	margin: 0px;
	padding: 0px;
}

body {
	
}

td {
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

#home {
	color: #222021;
}

#option {
	margin: 0 auto;
	width: 880px;
	padding-top: 100px;
	font-size: 30px;
	
}

#options li {
	float: left;
	padding-right: 30px;
}

#options li a {
	text-decoration: none;
	color: red;
}

#list li {
	display: inline;
	padding: 20px;
}

ul{
list-style-type: none;}

li a {
text-decoration: none;
	color: red;
}

#list li {
	display: inline;
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.logo {
	width: 160px;
	height: 160px;
	display: block;
}

#addEmployee {
	padding-top: 10px;
}
</style>

</head>
<body>


	<div id="home">
		<div class="container-fluid">
			<div class="row">
				<div id="option">
					<center>
						<h1>Home</h1>
						<ul>
						<li><a href="/insert">Add</a></li> 
						<li><a href="/update">Update</a></li> 
						<li><a
							href="/remove">Remove</a></li> 
							<li><a href="/display">Display</a></li>
							</ul>
					</center>
				</div>
			</div>
		</div>

	</div>

</body>
</html>