<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete User</title>
</head>
<body>
	<h1>Delete User:</h1>
	<form method="post" action="deleteEmp">
		<table>
			<tr>
				<td>Id:</td>
				<td><input name="Id" /></td>
			</tr>

			<tr>
				<td />
				<td><input type="submit" value="Delete" /></td>
		</table>
	</form>
	<a href="http://localhost:8080/AssignmentEmployee/home.html" style= "color: green;
  background-color: transparent;
  text-decoration: underline;">Homepage</a>
</body>
</html>