server.port=8083
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/project2?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=ashutosh
spring.datasource.password=ashu12

# Hibernate
allowPublicKeyRetrieval=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
